{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kanaan-site",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist"
}
